[proxy]
# if you don't need proxy to access google or you want to use system proxy, please delete the following line
# if you use socks5 proxy, the url is like socks5h://127.0.0.1:1080
#url = http://192.168.3.191:1082
url = socks5h://192.168.50.15:1080

[offline]
# use https://www.google.com/maps to pickup
north_west = 46.357879198300516, 83.39287198273128
south_east = 22.89205887817234, 123.91045032827455
# from zoom level to zoom level. Max zoom level should be 18.
range = 5, 12
max_cache_size_G = 20
threads = 200