[proxy]
# if you don't need proxy to access google or you want to use system proxy, please delete the following line
# if you use socks5 proxy, the url is like socks5://127.0.0.1:1080
url = http://192.168.3.191:8000
